// This code defines an object with geometric information for rendering a 3D shape.
this.obj = [{
    // The 'vrt' property is an array of vertex coordinates for the shape.
    "vrt": [
        // Each set of three numbers represents the x, y, and z coordinates of a vertex.
        [2.7897, 0.1612, -2.7847],
        // ... more vertices ...
    ],

    // The 'fac' property is an array of face definitions for the shape.
    // Each face is defined by four indices into the 'vrt' array.
    "fac": [
        [0, 8, 1, 0],
        // ... more faces ...
    ],

    // The 'nrm' property is an array of normal vectors for the shape.
    // Each normal vector is a three-number array representing the x, y, and z components.
    "nrm": [
        [0.7071, -0.7071, -0.0045],
        // ... more normal vectors ...
    ],

    // The 'tex' property is an array of texture coordinates for the shape.
    // It is currently an empty array.
    "tex": []
}];

// The 'mat' property is an array of material properties for the shape.
// Each material is an object with 'r', 'g', and 'b' properties representing the red, green, and blue color values.
this.mat = [{
        "r": 150,
        "g": 150,
        "b": 150
    },
    // ... more materials ...
];

