const vertices = [
  [2.3018, 0.1682, -2.3073],
  [2.308, 1.544, -2.3135],
  // ... rest of the vertices
];

const normals = [
  [0.7071, -0.7071, -0.0045],
  [0.7071, -0.7071, -0.0045],
  // ... rest of the normals
];

const texCoords = [
  [[7.2839, -24.849], [-12.017, -17.2137], [7.3321, -17.2137]],
  [[7.2839, -24.849], [-12.017, -24.849], [-12.017, -17.2137]],
  // ... rest of the texture coordinates
];

const faces = [
  [0, 4, 1, 0],
  [0, 3, 4, 0],
  // ... rest of the faces
];

const materials = [
  { r: 150, g: 150, b: 150 },
  { r: 150, g: 150, b: 150 },
  { r: 150, g: 150, b: 150 }
];

const obj = { vertices, normals, texCoords, faces, materials };

this.obj = [obj];
