const geometry = {
  obj: [{
    vrt: [
      [2.8, 0.1424, -2.795],
      // ...
      [-0.0001, 15.3165, 0.0002],
    ],
    fac: [
      [0, 8, 1, 0],
      // ...
      [54, 57, 56, 0],
    ],
    nrm: [
      [0.7071, -0.7071, -0.0045],
      // ...
      [0.5961, 0.5961, 0.5378],
    ],
    tex: [
      [
        [7.2839, -24.849],
        // ...
        [-1.3167, -5.1847],
      ],
      // ...
    ],
  }],
  mat: [{
      r: 150,
      g: 150,
      b: 150,
    },
    {
      r: 150,
      g: 150,
      b: 150,
    },
    {
      r: 150,
      g: 150,
      b: 150,
    },
  ],
};
