const translations = {
  "tanner": "conciatore",
  "weapons": "armi",
  "the compass points southwest": "la bussola punta a sud-ovest",
  "the stranger in the corner stops shivering. her breathing calms.": "la forestiera nell'angolo smette di tremare. il suo respiro si fa piu' calmo.",
  "a strange looking bird speeds across the plains": "un uccello dall'aspetto strano attraversa veloce la piana",
  "the tunnel opens up at another platform.": "il tunnel si allarga in un'altra stazione.",
  "leaves some scraps of cloth behind.": "lascia in cambio alcuni scampoli di stoffa.",
  "pop ": "popolaz.",
  "lights flash through the alleys between buildings.": "della luce lampeggia tra i vicoli che separano gli edifici.",
  "freezing": "gelida",
  "the wanderer leaves, cart loaded with wood": "il ramingo parte, il carretto carico di legname",
  "go home": "torna a casa",
  "a haze falls over the village as the steelworks fires up": "i fumi avvolgono il villaggio, appena l'acciaieria viene attivata",
  "all residents in the hut perished in the fire.": "tutti quelli che vivevano nella capanna sono morti nell'incendio",
  "builder says she can make a cart for carrying wood": "la costruttrice dice di poter costruire un carretto per trasportare il legname",
  "bleached bones are strewn about the entrance. many, deeply scored with jagged grooves.": "ossa spolpate sono sparse vicino all'entrata. molte sono segnate da incisioni profonde e irregolari.",
  "a swamp festers in the stagnant air.": "una palude marcisce nell'aria stagnante.",
  "predators become prey. price is unfair": "i predatori diventano prede. il prezzo e' iniquo",
  "run": "scappa",
  "more traps won't help now": "altre trappole non saranno necessarie",
  "the stranger shivers, and mumbles quietly. her words are unintelligible.": "la forestiera trema e mormora debolmente. le sue parole sono incomprensibili.",
  "descend": "scendi",
  "tannery goes up quick, on the edge of the village": "la conceria viene edificata rapidamente, al confine del villaggio",
  "Fire": "Incendio",
  "traps are more effective with bait.": "le trappole sono piu' efficaci con un'esca.",
  "the shell of a burned out car blocks the entrance.": "la carcassa di un'auto bruciata blocca l'entrata.",
  "cart": "carretto",
  "workshop's finally ready. builder's excited to get to it": "l'officina e' pronta, finalmente. la costruttrice e' impaziente di andarci",
  "all": "tutto",
  "not enough scales": "le squame non bastano",
  "the torch goes out": "la torcia si spegne",
  "pockets": "tasche",
  "the compass points south": "la bussola punta a sud",
  "gatherer": "raccoglitore",
  "not enough sulphur": "lo zolfo non basta",
  "a squat building up ahead.": "un edificio tozzo si delinea piu' avanti.",
  "put the save code here.": "inserisci qui il codice del salvataggio.",
  "thieves": "ladri",
  "builder says the villagers could make steel, given the tools": "la costruttrice dice che i paesani potrebbero produrre acciaio, se ne avessero i mezzi",
  "use meds": "usa medicina",
  "the strange bird is dead": "lo strano uccello e' morto",
  "faces, darkened by soot and blood, stare out from crooked huts.": "volti anneriti di sporcizia e sangue osservano l'ambiente, da dentro le baracche.",
  "the torch sputters and dies in the damp air": "la fiaccola sibila, per poi spegnersi nell'aria umida",
  "light fire": "accendi il fuoco",
  "cold": "fredda",
  "carrying more means longer expeditions to the wilds": "portare piu' cose significa spedizioni piu' lunghe nel territorio",
  "the small settlement has clearly been burning a while.": "le fiamme nel piccolo insediamento hanno sicuramente bruciato a lungo.",
  "the people here were broken a long time ago.": "le persone di questo luogo, da lungo tempo, non hanno piu' nulla.",
  "the walls are scorched from an old battle.": "le pareti portano i segni di un'antica battaglia.",
  "the traps contain ": "le trappole contengono ",
  "land blows more often": "i colpi vanno a segno piu' spesso",
  "precise": "preciso",
  "A&nbsp;Murky&nbsp;Swamp": "Una&nbsp;Fosca&nbsp;Palude",
  "iron sword": "spada di ferro",
  "a man charges down the hall, a rusty blade in his hand": "un uomo si lancia all'attacco nel corridoio, brandendo una lama arrugginita",
  "melee weapons deal more damage": "le armi bianche causano maggiori danni",
  "steelworks": "acciaieria",
  "give 500": "dagli
