; Sprite definitions for Kizi

; kizi_skeleton
kizi_skeleton.png
size: 634, 634
format: RGBA8888
filter: Linear,Linear
repeat: none

; Body parts
kizi_arm_01
rotate: true
xy: (544, 26)
size: (98, 80)
orig: (98, 80)
offset: (0, 0)
index: -1

kizi_arm_02
rotate: false
xy: (554, 428)
size: (60, 74)
orig: (60, 74)
offset: (0, 0)
index: -1

kizi_arm_side
rotate: false
xy: (190, 154)
size: (72, 130)
orig: (72, 130)
offset: (0, 0)
index: -1

kizi_body
rotate: false
xy: (2, 24)
size: (186, 260)
orig: (186, 260)
offset: (0, 0)
index: -1

kizi_eyeball
rotate: true
xy: (556, 570)
size: (62, 76)
orig: (62, 76)
offset: (0, 0)
index: -1

; Eye states
kizi_eyeclose_01
rotate: false
xy: (426, 274)
size: (142, 146)
orig: (142, 146)
offset: (0, 0)
index: -1

kizi_eyeclose_02
rotate: false
xy: (426, 126)
size: (142, 146)
orig: (142, 146)
offset: (0, 0)
index: -1

kizi_eyeclose_03
rotate: true
xy: (276, 278)
size: (142, 148)
orig: (142, 148)
offset: (0, 0)
index: -1

kizi_eyeclose_04
rotate: false
xy: (190, 10)
size: (142, 142)
orig: (142, 142)
offset: (0, 0)
index: -1

kizi_eyewhite
rotate: false
xy: (276, 422)
size: (152,
