:root {
  --font-size-intro: 18px;
  --media-max-height-600: 600px;
  --media-max-width-830: 830px;
  --media-max-height-530: 530px;
  --media-max-width-750: 750px;
  --media-max-height-470: 470px;
  --media-max-width-680: 680px;
  --intro-left: 0;
  --intro-top: 0;
  --intro-right: 0;
  --intro-bottom: 0;
  --title-left: 2ch;
  --title-top: 1em;
  --tower-right: 6ch;
  --tower-bottom: 3.5em;
  --text-left: 16ch;
  --text-right: 28ch;
  --text-bottom: 5.5em;
  --bottom-bottom: 2.5em;
  --bottom-right: 1ch;
  --funfact-left: 1ch;
  --funfact-bottom: 1em;
  --funfact-right: 1ch;
  --funfact-color: #666;
  --grass-color: #3c3;
}

#intro {
  font-size: var(--font-size-intro);
  left: var(--intro-left);
  top: var(--intro-top);
  right: var(--intro-right);
  bottom: var(--intro-bottom);

  & >
