/* This rule sets the style for an HTML element with the class "status". */
#status {
	/* Position the element relative to its nearest positioned ancestor */
	position: absolute;

	/* Align the right edge of the element with the right edge of its containing block */
	right: 0;

	/* Align the bottom edge of the element with the bottom edge of its containing block */
	bottom: 0;

	/* Set the width of the element to be 100% of the width of its containing block, minus the value of the variable @w */
	width: unit(100-@w, vw);

	/* Set the height of the element to be 100% of the height of its containing block, minus the value of the variable @h */
	height: unit(100-@h, vh);

	/* Set the border of the element to be 6 pixels wide, with a solid black color */
	border: 6px solid #000;
}
