/**
 * Javascript/Canvas Textured 3D Renderer v0.3.1
 * Copyright (c) 2008 Jacob Seidelin, cupboy@gmail.com
 * This software is free to use for non-commercial purposes. For anything else, please contact the author.
 * This is a version modified by Stefano Gioffre'.
 */

Canvas3D.Camera = function() {

	/**
	 * @type {Canvas3D.Vec3}
	 */
	this._oPosition = new Canvas3D.Vec3(0,0,0);

	/**
	 * @type {Canvas3D.Vec3}
	 */
	this._oSideVec = new Canvas3D.Vec3(1,0,0);
	/**
	 * @type {Canvas3D.Vec3}
	 */
	this._oUpVec = new Canvas3D.Vec3(0,1,0);
	/**
	 * @type {Canvas3D.Vec3}
	 */
	this._oOutVec = new Canvas3D.Vec3(0,0,1);

	/**
	 * @type {Canvas3D.Matrix3}
	 */
	this._oRotMat = new Canvas3D.Matrix3();

	/**
	 * @type {boolean}
	 */
	this._bDirty = false;
	/**
	 * @type {number}
	 */
	this._fFocal = 500;
	/**
	 * @type {number}
	 */
	this._fFocalDistance = this._fFocal;

	/**
	 * @type {boolean}
	 */
	this._bReverseX = false;
	/**
	 * @type {boolean}
	 */
	this._bReverseY = false;

	/**
	 * @type {boolean}
	 */
	this._bTarget = true;

	/**
	 * @type {number}
	 */
	this._iClipNear = 1;
	/**
	 * @type {number}
	 */
	this._iClipFar = 10000000;

	/**
	 * @type {number}
	 */
	this._fScale = 1;

	/**
	 * @type {Canvas3D.Vec3}
	 */
	this._oLookAt = new Canvas3D.Vec3(0,0,0);

};

const proto = Canvas3D.Camera.prototype;

/**
 * @returns {boolean}
 */
proto.getDirty = function() {
	return this._bDirty;
}

/**
 * @param {boolean} bDirty
 */
proto.setDirty = function(bDirty) {
	this._bDirty = bDirty;
}

/**
 * @param {Canvas3D.Vec3} oPos
 */
proto.setPosition = function(oPos) {
	this._oPosition.set(oPos.x, oPos.y, oPos.z);
	this._bDirty = true;
}

/**
 * @returns {Canvas3D.Vec3}
 */
proto.getPosition = function() {
	return this._oPosition;
}

/**
 * @param {number} fScale
 */
proto.setScale = function(fScale) {
	this._fScale = fScale;
	this._bDirty = true;
}

/**
 * @returns {number}
 */
proto.getScale = function() {
	return this._fScale;
}

/**
 * @returns {Canvas3D.Vec3}
 */
proto.getSide = function() {
	return this._oSide
