const translations = {
  "water tank": "vanntank",
  "use meds": "bruk medisiner",
  "the room is {0}": "rommet er {0}",
  "punch twice as fast, and with even more force": "sl\u00e5r dobbelt s\u00e5 fort, med enda mer kraft",
  "The Nomad": "Nomaden",
  "more traps won't help now": "flere feller vil ikke hjelpe n\u00e5",
  "only a few die.": "veldig f\u00e5 d\u00f8r.",
  "the compass points east": "kompasset peker \u00f8st",
  "the bodies of the wanderers that lived here are still visible in the flames.": "likene til vandrere som har bodd her er fremdeles synlige i flammene.",
  "the walls are scorched from an old battle.": "veggene er svidde fra en gammel kamp.",
  "convoy": "karavanne",
  "not enough fur": "ikke nok pels",
  "a masked soldier rounds the corner, gun drawn": "en maskert soldat runder hj\u00f8rne, med pistolen klar",
  "a huge hole is cut deep into the earth, evidence of the past harvest.": "et digert hull er borret dypt inn i jorda, som beviset p\u00e5 gammel h\u00f8sting.",
  "it puts up little resistance before the knife.": "den gir ikke mye motstand mot kniven.",
  "the body of a wanderer lies in a small cavern.": "kroppen til en vandrer ligger inni en liten grotte.",
  "a shivering man approaches and attacks with surprising strength": "en skjelvende mann kommer n\u00e6rmere, og angriper med overaskende styrke",
  "steel's stronger than iron": "st\u00e5l er sterkere enne jern",
  "lift off": "ta av",
  "not enough alien alloy": "ikke nok utenomgjordisk materiale",
  "street above the subway platform is blown away.": "gatene over tog-stasjonen er sprengt bort.",
  "the soldier is dead": "soldaten er d\u00f8d",
  "error while saving to dropbox datastorage": "feil med lagring til dropboxlagring",
  "the footsteps stop.": "lyden av f\u00f8tter stopper.",
  "sniper": "snikskytter",
  "the coal mine is clear of dangers": "kullgruven er fri for fare",
  "the warped man lies dead.": "den vridde mannen er d\u00f8d.",
  "something's in the store room": "noe er inne i lager-rommet",
  "unfathomable destruction to fuel wanderer hungers.": "uforst\u00e5elig \u00f8deleggelse for \u00e5 mette vandrerens sult.",
  "embark": "reis",
  "scout": "speider",
  "a destroyed village lies in the dust.": "en \u00f8delagt landsby ligger i st\u00f8vet.",
  "the trees yield to dry grass. the yellowed brush rustles in the wind.": "tr\u00e6rne reduseres til t\u00f8rt gress. de gule bladene rasler i vinden.",
  "save.": "lagre",
  "total score: {0}": "total poengsum: {0}",
  "learned to make the most of food": "l\u00e6rte \u00e5 f\u00e5 mest mulig ut av mat",
  "blast": "spreng",
  "the sky is grey and the wind blows relentlessly": "himmelen er gr\u00e5 og vinden bl\u00e5ser uten n\u00e5de",
  "supplies:": "forsyninger",
  "the feral terror is dead": "det vilde beistet er d\u00f8dt",
  "the tracks disappear after just a few minutes.": "fotsporene forsvinner etter noen f\u00e5 minutter.",
  "a safe place in the wilds.": "en trygg plass i villmarken.",
  "fur": "pels",
  "beneath the wanderer's rags, clutched in one of its many hands, a glint of steel.": "under vandrerens filler, klemt inn i en av dens mange henner, et glimp av st\u00e5l.",
  "buy scales": "kj\u00f8p skjell",
  "mild": "mildt",
  "the hunting lodge stands in the forest, a ways out of town": "jakthytten st\u00e5r i skogen, utenfor byen",
  "leave": "forlat",
  "the convoy can haul mostly everything": "denne karavannen kan b\u00e6re det meste",
  "learned to strike faster without weapons": "l\u00e6rte \u00e5 sl\u00e5 dobbelt s\u00e5 fort uten v\u00e5pen",
  "an old house remains here, once white siding yellowed and peeling.": "et gammelt hus ligger her, de en gang hvite veggene gule og flassende.",
  "ignore them": "ignorer dem",
  "willing to talk about it, for a price."
